\clearpage
\thispagestyle{empty}
\section*{Abstract}
\vspace{0.5cm}

This thesis presents the design and development of an interactive 3D navigation platform for the Department of Computer Science (CSD) at the University of Crete. The application aims to enhance spatial orientation, accessibility, and engagement within the academic environment through an immersive and user-friendly virtual interface. Built with a focus on inclusivity, the platform allows users to explore the entire building freely, set guided destinations, and teleport instantly to key locations. Special attention is given to users with limited mobility, who can experience fully accessible navigation paths utilizing elevators and ramps.

Beyond navigation, the system integrates essential academic information, such as staff directories, course timetables, subject lists, and the standard curriculum, making it a comprehensive tool for students, faculty, and visitors alike. Support for multiple devices (PC and mobile) and bilingual functionality (Greek and English) ensures accessibility for both local and international users. Additionally, gamified features, such as collectible items and interactive elements, foster engagement and motivation.

Through its combination of immersive 3D design, inclusive accessibility features, and integrated academic data, this platform pushes the boundaries of traditional campus navigation tools and contributes to the field of Human-Computer Interaction (HCI), particularly in educational technology and accessible design. The outcome demonstrates the potential of virtual environments to support spatial learning, reduce anxiety for new or mobility-impaired students, and enhance the overall university experience.
