\clearpage
\thispagestyle{empty}
\section*{Acknowledgements}
\vspace{0.5cm}

I would like to express my deepest gratitude to all those who contributed to the successful completion of this thesis and the development of the VR navigation platform.

First and foremost, I wish to thank my supervisor, Professor George Papagiannakis, and my co-supervisor, Dr. Manos Kamarianakis, for their invaluable insight, continuous guidance, and constructive feedback throughout this project. Their expertise, availability for discussions, and supportive calls have been instrumental in shaping both the direction and the quality of my work.

I am also deeply grateful to the Chair of the Department, Professor Kostas Magoutis, for his support and encouragement, as well as to Professors Marios Pitikakis and Antonis I. Protopsaltis for their insightful comments and helpful advice, which greatly contributed to improving the functionality and quality of the application.

A very special acknowledgement goes to Aggeliki Sekadaki, an architecture student, for her enormous contribution to the creation of the 3D model of the building, her valuable insight into spatial design, and her constant support and collaboration throughout the development process. Her help was fundamental in realizing the immersive environment that underpins this platform.

Finally, I would like to thank all members of the Department of Computer Science (CSD) at the University of Crete who provided assistance, resources, and feedback during the project, as well as my family and friends for their continuous encouragement and belief in me throughout this journey.