\clearpage
\thispagestyle{empty}
\section*{Declaration of Authorship}
\label{sec:Declaration}
\makeatletter
\vspace{0.5cm}

I, \thesisauthor{}, declare that this thesis titled, "\@title", and the work presented in it are my own. I confirm that:


\begin{itemize} 
\item[\tiny{$\blacksquare$}] This work was done wholly or mainly while in candidature for a research degree at this University.
 
\item[\tiny{$\blacksquare$}] Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
 
\item[\tiny{$\blacksquare$}] Where I have consulted the published work of others, this is always clearly attributed.
 
\item[\tiny{$\blacksquare$}] Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
 
\item[\tiny{$\blacksquare$}] I have acknowledged all main sources of help.
 
\item[\tiny{$\blacksquare$}] Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.
\end{itemize}
\vspace{1cm}
 
\textbf{Signature:} \hspace{0.5cm} \thesisauthor{}\\
\rule[1em]{25em}{0.5pt}  % This prints a line for the signature
 
\textbf{Date:} \hspace{1.5cm} \@date\\
\rule[1em]{25em}{0.5pt}  % This prints a line to write the date

\makeatother
\clearpage  % Declaration ended, now start a new page

% \vspace{3cm}
% \noindent
% \textbf{\thesisauthor{}} 

% \vspace{0.5cm}
% \noindent
% Köln, den xx.xx.20xx
