\section{Introduction}

What is the importance of this work, why it is needed, etc.
+ sxetiki vivliografia

The transition into a new academic environment can be challenging for students, particularly when faced with unfamiliar spaces, complex schedules, and limited access to real-time information. This thesis presents the development of an interactive 3D virtual representation of the Computer Science Department of the University of Crete. The system offers immersive navigation and dynamic interaction, enabling users to explore the department’s building, facilities, personnel, and academic resources in an intuitive and engaging way.

By integrating real-time information, spatial awareness, and inclusive design, the application aims to improve students’ orientation, accessibility, and connection to their academic environment. The system not only benefits new and current students, but also visiting students, remote learners, international participants, parents, and even young school visitors, providing them all with an interactive and informative virtual experience.


\subsection{Why Navigation}

Navigating a university department for the first time—especially one as dynamic as Computer Science—can be disorienting. Lecture halls, offices, labs, and communal areas are often spread across multiple floors and buildings, making it difficult to find one's way without prior familiarity. Traditional static maps or printed guides are often insufficient, outdated, or non-interactive. A navigational aid that reflects the actual environment and offers real-time guidance is a crucial step forward in enhancing student experience, especially in the early stages of their academic journey.

\subsection{The Problem It Solves}
The current lack of an interactive, up-to-date navigation and information platform presents several issues:

\begin{itemize}
    \item Students frequently struggle to locate classrooms, staff offices, and other essential facilities, especially during their first weeks.
    \item Students with mobility impairments often face uncertainty when trying to navigate the building efficiently or assess accessibility beforehand.
    \item Visitors from other departments or countries, such as Erasmus students, lack a clear and user-friendly way to familiarize themselves with the department.
    \item Traditional methods of sharing curriculum and personnel information are often fragmented, outdated, or difficult to access.
\end{itemize}

This program addresses all these challenges by combining indoor navigation, real-time information, accessibility features, and user-centric design into a single virtual application.

\subsection{What Was Missing}
Before this application, there was no cohesive system that:

\begin{itemize}
    \item Offered a 3D simulation of the department building for virtual exploration.
    \item Enabled step-by-step navigation to specific rooms or locations, including accessibility routing via elevators.
    \item Integrated live data about lecture schedules, personnel, and curriculum.
    \item Supported multilingual access to accommodate international students and visitors.
    \item Combined educational content with interactive elements to enhance user engagement.
\end{itemize}

This system fills that gap by creating a comprehensive, immersive experience that merges spatial orientation with academic information, improving access, inclusion, and user satisfaction.


\subsection{Why This Program Is Important}


This program holds significance for a wide range of users:

\begin{enumerate}
    \item New Students – Gain confidence and familiarity with their environment, reducing stress and enhancing their sense of belonging.
    \item Students with Mobility Challenges – Plan accessible routes through elevators and learn the layout remotely, improving autonomy.
    \item Neurodiverse Students – Interactivity and game-like elements make the learning process less intimidating and more enjoyable.
    \item Students from Other Departments – Easily locate rooms and receive subject-specific access information.
    \item International Students – Understand the department layout and offerings before arriving, with English-language support included.
    \item Remote Students – Explore the department virtually and stay informed even if they can’t be physically present.
    \item Parents – Gain insight into the environment where their children may study, helping them feel informed and reassured.
    \item Younger Visitors – Experience the department through a playful, engaging digital platform that makes school visits more impactful.
\end{enumerate}

By creating a digital twin of the Computer Science Department that is both functional and user-friendly, this system modernizes the way academic environments are experienced, accessed, and understood.



\begin{table}[ht]
\centering
\caption{Target User Groups and Expected Benefits}
\label{tab:user-groups}
\begin{tabular}{p{5.5cm}p{8cm}}
\toprule
\textbf{User Group} & \textbf{Benefits} \\
\midrule
New students & Learn building layout, locate lecture rooms and offices, reduce anxiety in transition. \\
&\\
Erasmus / international students & Explore department virtually before arrival, access bilingual information. \\
&\\
Students with mobility impairments & Plan accessible routes including elevators, reduce need for trial-and-error exploration. \\
&\\
Students with mental health concerns & Familiarize through interactivity and gamified navigation, lower stress. \\
&\\
Parents & Gain overview of department facilities and study environment. \\
&\\
Visiting students (other departments) & Find subject-specific rooms quickly, access relevant course data. \\
&\\
Children / school trips & Engage with virtual version of the department in a playful way. \\
&\\
Remote learners & Discover spaces and resources even without visiting in person. \\
\bottomrule
\end{tabular}
\end{table}








\section{Related Work \& Tools - Done}

\begin{figure}[ht]
\centering
\resizebox{0.85\textwidth}{!}{%
\begin{tikzpicture}[
    node distance=1.5cm,
    every node/.style={rectangle, draw, rounded corners, align=center, minimum width=7cm, minimum height=1.2cm, font=\small}
]

\node[fill=blue!20] (db) {Databases \\ (Personnel, Courses, Curriculum, Timetables)};
\node[fill=green!20, above=of db] (engine) {Unity Engine \\ (3D Rendering, Logic, Navigation, Accessibility Features)};
\node[fill=orange!30, above=of engine] (ui) {User Interaction Layer \\ (Exploration, Navigation, Teleport, Gamification, Info Panels)};

\draw[->, thick] (db) -- (engine);
\draw[->, thick] (engine) -- (ui);

\end{tikzpicture}
}
\caption{Layered architecture of the proposed system.}
\label{fig:architecture}
\end{figure}


The development of a virtual, interactive environment for the Computer Science Department of the University of Crete leverages several advanced tools and required the integration of multiple technologies spanning 3D modeling, simulation, rendering, and user interaction. This section presents the key tools used and the broader technological fields they belong to, all of which contribute to the creation of a virtual, navigable, and interactive representation of the Computer Science Department.



\subsection{Virtual Reality (VR) - Done}
Virtual Reality refers to computer-generated simulations that enable users to interact with real or imaginary 3D environments in real-time. While often associated with fully immersive systems and head-mounted displays (HMDs), VR also encompasses non-immersive applications, desktop-based and mobile 3D environments, presented through conventional screens \cite{sherman2018understanding}. 

In the context of this project, VR principles are applied in a non-immersive format, allowing users to explore and interact with a 3D simulated reconstruction of the department, through their screens. This approach maintains the essential characteristics of VR—spatial awareness, depth, and interaction—without the barrier of needing specialized hardware \cite{burdea2003virtual}. As such, it greatly enhances accessibility, particularly for users unfamiliar with immersive setups.

\subsection{3D User Interfaces and Interaction Design - Done}

Designing effective and intuitive 3D User Interfaces (3D UIs) is a central challenge in developing spatial environments and essential for user engagement and clarity. Users must be able to navigate, understand orientation, and retrieve relevant information with minimal cognitive friction. The field of 3D UI emphasizes spatial cognition, which is crucial in virtual environments.

This project uses a combination of three types of UI elements:
\begin{itemize}
  \item \textbf{Diegetic UI}: Signs, walls and objects that exist within the virtual environment (see Figure~\ref{fig:Diagetic_UI}).

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/Diagetic_UI.jpg}
        \caption{Diagetic UI examples.}
    \label{fig:Diagetic_UI}
\end{figure}
  
  \item \textbf{Spatial UI}: Floating arrows, navigation paths, and room indicators (see Figure~\ref{fig:Spatial_UI}).

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/Spatial_UI.jpg}
        \caption{Spaical UI examples.}
    \label{fig:Spatial_UI}
\end{figure}
  
  \item \textbf{Overlay UI}: HUDs and panels for displaying schedules, personnel data, and settings (see Figure~\ref{fig:Overlay_UI}).

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/Overlay_UI.jpg}
        \caption{Overlay UI examples.}
    \label{fig:Overlay_UI}
\end{figure}
  
\end{itemize}

This approach is informed by established research on 3D UIs and interaction design \cite{bowman2001introduction}, as well as cognitive principles related to spatial understanding and mental mapping in virtual environments \cite{laviola20173d}, and interaction is handled through common input modalities like mouse, touch, and keyboard.

\subsection{Sketch Up - Done}

\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.cm, >=latex, every node/.style={rectangle, draw, rounded corners, minimum width=3.5cm, minimum height=1.5cm, align=center, font=\small}]

  % Nodes
  \node[fill=blue!20] (sketchup) {SketchUp \\ (3D Modeling)};
  \node[fill=green!20, right=of sketchup] (unity) {Unity Engine \\ (Interaction \& Logic)};
  \node[fill=orange!20, right=of unity] (deploy) {Deployment \\ (PC, Mobile, WebGL)};

  % Arrows
  \draw[->, thick] (sketchup) -- (unity);
  \draw[->, thick] (unity) -- (deploy);

\end{tikzpicture}
\caption{Conceptual overview of the system architecture, showing the workflow from 3D modeling in SketchUp, to logic and interaction design in Unity, and finally deployment across multiple platforms.}
\label{fig:conceptual_architecture}
\end{figure}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Sketchup_Logo.png}
        \caption{Sketchup Logo.}
    \label{fig:Overlay_UI}
\end{figure}


SketchUp is a widely-used, user-friendly 3D modeling software designed for engineering and architectural and interior visualization. It combines precision tools with an intuitive user interface, making it ideal for modeling real-world environments at room or building scale \cite{tal2016sketchup}.


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/Sketchup_Building.jpg}
        \caption{The building inside Sketchup.}
    \label{fig:Sketchup_Building}
\end{figure}

In this project, SketchUp was employed to build an accurate, scaled model of the Computer Science Department's physical space (see Figure~\ref{fig:Sketchup_Building}). This includes lecture halls, faculty offices, common areas, and outdoor surroundings. The detailed models were then exported in compatible formats and imported into Unity, a game engine, for further interaction and navigation development.


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/Sketchup_Real_Life_Comparison.jpg}
        \caption{Sketchup vs Real Life examples.}
    % \label{fig:Sketchup_Building}
\end{figure}

\subsection{Unity - Done}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Unity_Logo.png}
        \caption{Unity Logo.}
    % \label{fig:Sketchup_Building}
\end{figure}

Unity is one of the most popular and powerful cross-platform real-time development platforms, used extensively in game development, 2D and 3D applications, simulations, and interactive media \cite{goldstone2009unity}. It features a comprehensive suite of tools for 3D rendering, scripting, UI design, animation, and cross-platform deployment.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/Unity_UI.jpg}
        \caption{Unity's UI and the building inside Unity.}
    % \label{fig:Sketchup_Building}
\end{figure}


For this project, Unity acted as the core engine in which interactive functionality was built. After importing the 3D models from SketchUp, Unity was used to implement user movement, navigational paths, elevator logic, and context-sensitive information displays. The engine’s scripting capabilities in C\# allowed for dynamic behaviors such as real-time path generation and language switching for international users \cite{unitydocs}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/Unity_vs_Real_Life.jpg}
        \caption{Unity vs Real Life example.}
    % \label{fig:Sketchup_Building}
\end{figure}


Unity’s multi-platform export options also made it possible to deploy the application\cite{manning2017mobile} on both WebGL and mobile platforms, increasing the reach and usability of the program.

\subsection{WebGL - Done}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/WebGL_Logo.png}
        \caption{WebGL Logo.}
    % \label{fig:Sketchup_Building}
\end{figure}


WebGL (Web Graphics Library) is a web-based JavaScript graphics API that allows for real-time high-performance 3D rendering directly within compatible web browsers without the need for additional external plugins. It leverages the device's GPU to efficiently render 3D environments, making it suitable for interactive applications on the web \cite{parisi2012webgl}.

In this project, WebGL was used to make the virtual department accessible online via browser (see Figure~\ref{fig:WebGL_Loading}). This allows students, parents, and remote users to explore the department’s spaces without having to install dedicated software, thus supporting universal access and usability \cite{khronoswebgl}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/WebGL_Loading.jpg}
        \caption{Program loading from a desktop browser with the help of WebGL.}
    \label{fig:WebGL_Loading}
\end{figure}


\subsection{Mobile Applications and Gamification - Done}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/Android_and_iOS.png}
        \caption{Android(Left) and iOS(Right) logos.}
    \label{fig:WebGL_Loading}
\end{figure}

The mobile platform is a crucial part of the application’s reach and usability. With the rise of mobile-first design and app ecosystems, smartphones have become key access points for educational tools and campus resources. 

Accessibility was also a core design consideration for this project. Unity's support for Android and iOS platforms enabled mobile deployment, allowing the virtual department to be experienced from a smartphone (see Figure~\ref{fig:MOBILE_Loading}) or tablet  \cite{doran2017unity}. This is particularly useful for students or visitors who may need to navigate the space while physically present or en route.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/MOBILE_Loading.jpg}
        \caption{Program loading from a smartphone browser with the help of WebGL.}
    \label{fig:MOBILE_Loading}
\end{figure}


To increase user engagement and retention, the application incorporates elements of gamification—such as interactive exploration, navigation paths, and mini-game features. Research shows that such features can positively affect motivation, especially in educational environments \cite{nah2014gamification}.

The interactive nature of the application makes it especially appealing to younger students, students with mental health challenges or neurodivergent traits, individuals with anxiety or accessibility needs and those who benefit from game-based exploration.

\subsection{Existing Navigation Applications}

The application developed in this project builds upon prior work in virtual environments, educational technology, and campus navigation systems. This section reviews relevant research and implementations, highlighting both the strengths and limitations of existing approaches.

\subsubsection{Virtual Environments in Education}

Virtual environments have long been explored as tools for enhancing learning and providing immersive educational experiences. They allow students to visualize complex spaces, interact with dynamic content, and engage with material in ways that traditional classrooms cannot \cite{dalgarno2010learning}. Platforms such as Second Life and OpenSimulator have been widely studied for their capacity to host educational content, collaborative learning, and virtual campuses \cite{warburton2009second}.

While these platforms demonstrate the benefits of VR in education, they are often too generic, requiring significant customization to represent specific institutions. Moreover, they may lack direct integration with localized information such as timetables, curricula, and staff directories, which limits their practical utility for new students in a real academic department.

\subsubsection{Campus-Wide Indoor–Outdoor Navigation Analysis}

% Several systems have been developed to assist students and visitors in navigating large campuses. Mobile-based campus navigation apps typically use GPS and map-based interfaces to provide directions to buildings and facilities \cite{sharma2016campusnav}. However, these approaches often present the environment in a purely two-dimensional form, which can be difficult for users unfamiliar with building interiors. 

Large-scale campus navigation systems like MazeMap enable seamless indoor and outdoor wayfinding while logging user movement patterns to inform interface design and building layouts—providing empirical insight into campus navigation behavior relevant to this project's design \cite{biczok2014navigating}.

Scalable 3D campus models, developed using aerial imagery and standardized formats such as CityGML, illustrate the potential of web-based visualization platforms like Cesium to represent complex institutional layouts. These efforts provide valuable lessons in spatial accuracy and multi-platform deployment but often stop short of offering interactive navigation or personalized accessibility options \cite{salleh2021virtual}.


\subsubsection{Augmented Reality for Wayfinding}

% Research has also explored augmented reality (AR) navigation in universities, where smartphone cameras overlay navigation paths onto the physical environment \cite{alnabhan2015ar}. While effective outdoors, AR is less reliable indoors, especially in multi-floor buildings where GPS signals are weak. Furthermore, such systems usually prioritize wayfinding alone and do not provide additional educational or informational resources.

Systems like ARBIN overlay navigation instructions directly onto real-world views, reducing cognitive load when interpreting 2D maps—demonstrating the value of immersive visual navigation for complex environments like ours \cite{huang2020arbin}.

\subsubsection{Gamified Immersive Learning}

Recent reviews on gamification combined with virtual reality in educational settings highlight how interactive design and motivational elements can enhance engagement and learning outcomes—supporting our use of mini-games and exploration rewards \cite{lampropoulos2024virtual}.


\subsubsection{Immersive VR Navigation in Multi-Story Buildings}
Experiments with immersive VR navigation in multi-level buildings have demonstrated the utility of features such as free exploration, path tracking, and gaze-based interaction logging. These design elements inform the development of accessible navigation systems that incorporate elevators and real-time wayfinding assistance, aligning closely with the goals of this project \cite{feng2021development}.

\subsubsection{Accessibility and Inclusive Design}

BLE-based indoor positioning systems have been deployed on university campuses to assist users with disabilities, using beacon infrastructure to enable accessible and reliable indoor navigation \cite{pilski2023indoor}.  

Meanwhile, a broad systematic mapping of accessible navigation literature reveals that while many technologies target specific user groups or environments, there remains a lack of integrated, cross-modal systems combining interactivity, real-time information, and inclusive design—highlighting the gap this project aims to fill \cite{prandi2023accessible}.

Despite this progress, many solutions remain fragmented—addressing only physical navigation or only educational resources, but not both within the same application.

\subsubsection{Integration of 3D Simulation with Departmental Resources}

What distinguishes this project from prior work is the integration of 3D virtual navigation with up-to-date departmental information. Unlike generic VR learning platforms or basic navigation apps, the proposed system combines:
\begin{itemize}
  \item \textbf{3D interactive navigation}: Students can walk through the department virtually, including use of elevators for accessibility.
  \item \textbf{Information systems integration}: Users can access timetables, curricula, and staff information directly in the environment.
  \item \textbf{Cross-platform deployment}: The system is accessible via desktop, mobile, and web browsers, ensuring broad usability.
\end{itemize}


















By merging these elements, the project addresses a gap in existing research and implementations, providing a holistic solution that supports orientation, accessibility, and engagement for diverse student groups, including international visitors, mobility-impaired students, and prospective applicants.


















% A nice work is \cite{jamali2017automated} (see Figure~\ref{fig:jamali}). In this paper, the authors present
% an automated 3D modeling of topological indoor navigation network. This research presents an automated 3D modeling method for indoor navigation networks using less accurate geometrical models, reducing the need for accurate geometrical models in various applications.


% \begin{figure}
%     \centering
%     \includegraphics[width=0.7\linewidth]{Figures/jamali.png}
%     \caption{Dijkstra algorithm finds shortest path between control points. Taken from \cite{jamali2017automated}}
%     \label{fig:jamali}
% \end{figure}



\section{Our application: CSD-VR}
% POLLES FOTO STO SECTION AUTO

\begin{figure}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[node distance=1.5cm, >=latex, every node/.style={rectangle, draw, rounded corners, minimum width=3.5cm, minimum height=1.2cm, align=center, font=\small}]

  % Data Sources
  \node[fill=blue!20] (data) {Data Sources \\ (Personnel, Timetables, Curriculum)};
  
  % Application Core
  \node[fill=green!20, below=of data] (core) {Application Core \\ (Unity Engine + Navigation Logic)};
  
  % Interfaces
  \node[fill=orange!20, below left=of core, xshift=-0.5cm] (pc) {PC/Laptop Interface};
  \node[fill=orange!20, below=of core] (mobile) {Mobile Interface};
  \node[fill=orange!20, below right=of core, xshift=0.5cm] (web) {Web Interface};
  
  % Arrows
  \draw[->, thick] (data) -- (core);
  \draw[->, thick] (core) -- (pc);
  \draw[->, thick] (core) -- (mobile);
  \draw[->, thick] (core) -- (web);

\end{tikzpicture}
}
\caption{High-level architecture of the application, showing integration of departmental data, the Unity-based core, and deployment across multiple user interfaces.}
\label{fig:system_architecture}
\end{figure}


% A virtual reality (VR) application was developed to enable navigation through the building of the Computer Science Department at the University of Crete, Heraklion. The application is accessible via desktop VR through a standard web browser using WebGL and is also compatible with mobile devices. It is intended to be made available through the department’s official homepage to assist students in familiarizing themselves with the department’s facilities.

The developed application constitutes a comprehensive virtual navigation and information system for the Computer Science Department of the University of Crete. Its primary goal is to familiarize students, staff, and visitors with the physical environment of the department while also providing direct access to essential academic and administrative information. To achieve this, the application integrates interactive 3D navigation, accessibility features, and up-to-date information resources into a single platform. The following subsections present the main features of the system in detail.



\clearpage
\subsection{What are the features}
\begin{table}[h!]
\centering
\caption{Summary of Application Features}
\label{tab:features}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|p{4.5cm}|p{5.5cm}|p{7cm}|}
\hline
\textbf{Category} & \textbf{Feature} & \textbf{Purpose / Benefit} \\ \hline
\multirow{3}{*}{\textbf{Device Support}} 
& Choice of Device & Configures input methods for desktop or mobile use. \\
& & \\
& Language Options & Supports Greek and English users. \\ \hline

\multirow{7}{*}{\textbf{Navigation}} 
& Free Roaming & Explore the building without restrictions. \\
& & \\
& Set Destination & Guided path to specific rooms (auditoriums, offices, etc.). \\
& & \\
& Teleportation & Instant relocation to predefined destinations. \\
& & \\
& Accessibility via Elevators & Ensures accessible routes for mobility-impaired users. \\ \hline

\multirow{9}{*}{\textbf{Information Access}} 
& Personnel Information & Staff names, titles, offices, contact details, and navigation links. \\
& & \\
& Semester Information & Courses, professors, schedules, and lecture room navigation. \\
& & \\
& Course Lists & Subject details including ECTS, prerequisites, and links. \\
& & \\
& Standard Curriculum & Recommended degree path with direct subject links. \\
& & \\
& Contextual 3D Information & Floating text near important rooms/areas. \\ \hline

\multirow{5}{*}{\textbf{Maps \& Orientation}} 
& Gameplay Mini-map & Local view centered on user’s position. \\
& & \\
& Maximized Mini-map & Full-floor interactive top-down map. \\
& & \\
& Menu Maps & Corridor-level maps with navigation options. \\ \hline

\multirow{5}{*}{\textbf{Customization}} 
& Movement Speed Adjustment & Player and camera speed settings. \\
& & \\
& Audio Features & Background music and sound effects with volume controls. \\
& & \\
& Accessible Buttons & Optional simplified menus for attention support. \\ \hline

\multirow{3}{*}{\textbf{Support}} 
& HELP Panel & Detailed bilingual documentation of features. \\
& & \\
& Mini-Game & Hidden-object game to encourage exploration. \\ \hline
\end{tabular}
}
\end{table}

\subsubsection{Choice of Device - Done}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/PCorMOBILE.jpg}
    \caption{Initial choice of device given to users.}
    \label{fig:PCorMOBILE}
\end{figure}

At launch, users select the type of device on which they are operating, either a desktop computer (PC/laptop) or a mobile device (smartphone/tablet) (see Figure~\ref{fig:PCorMOBILE}). This choice configures the input methods used throughout the application, such as keyboard and mouse controls for PCs or touchscreen-based controls for mobile devices. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/ChangeDevice.jpg}
        \caption{Chance Device label.}
    \label{fig:ChangeDevice}
\end{figure}

The option to change device configuration (see Figure~\ref{fig:ChangeDevice}) is also available, for a brief time, after a device has already been picked.

\subsubsection{Desktop-PC Experience - Done}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/PC_Movement.jpg}
        \caption{Devices and buttons of Desktop Movement}
    \label{fig:PC_Movement}
\end{figure}

When operated on a PC, movement and interaction are achieved through the keyboard and mouse. (see Figure~\ref{fig:PC_Movement}) The keyboard facilitates player navigation, while the mouse is used both for camera control and for interacting with menu options.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/PC_Usage.jpg}
        \caption{Examaple of what the users see when selecting 'PC'}
    % \label{fig:PC_Usage}
\end{figure}

\subsubsection{Mobile Experience - Done}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Joystics.jpg}
        \caption{Joysticks that control Player and Camera Movement.}
    \label{fig:Joystics}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/MOBILE_Usage.jpg}
        \caption{Examaple of what the users see when selecting 'MOBILE'.}
    % \label{fig:Joystics}
\end{figure}

On mobile devices, all functionalities available on PC are replicated through a touch interface. Two on-screen joysticks (see Figure~\ref{fig:Joystics}) are provided—one controlling player movement and the other camera rotation. Additional actions, such as opening menus or interacting with the minimap, are performed through simple taps.

\subsubsection{Free Roaming - Done}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Interior_and_Exterior.jpg}
        \caption{Example of the exterior of the department(Main Entrance( and an interior part of the department(Auditorium 'S.O').}
    \label{fig:Interior_and_Exterior}
\end{figure}

Users may freely explore both the interior and exterior areas (see Figure~\ref{fig:Interior_and_Exterior}) of the department without artificial restrictions such as locked storylines or barriers. This design encourages intuitive exploration and supports the learning objective of familiarizing users with the environment.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Outside_Facilities.jpg}
        \caption{Example of Outside facilities, separated from the department that exist in programs world(Left Image contains the Student Center and Library and the Right Image contains the Deanery and Bust Stop.}
    % \label{fig:Interior_and_Exterior}
\end{figure}







\subsubsection{Set Destination - Done}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/SetDestinattionMenu.jpg}
        \caption{Example of a Set Destination sub-menu(Main Areas).}
    % \label{fig:Interior_and_Exterior}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/PurplePath_PCNavigation.jpg}
        \caption{Purple Path connecting the user and the chosen destination.}
    \label{fig:PurplePath_PCNavigation}
\end{figure}


At any point, users may select a specific destination within the department, such as auditoriums, study rooms, staff offices, the library, or the cafeteria. Once a destination is chosen, the system generates a purple floating path (see Figure~\ref{fig:PurplePath_PCNavigation}) that guides the user to the target location. Upon arrival, users can cancel navigation (see Figure~\ref{fig:CancelNavigation_Inputs}) or immediately select a new destination.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/CancelNavigation_Inputs.jpg}
        \caption{Cancel Navigation Inputs(Left for PC, Right for MOBILE).}
    \label{fig:CancelNavigation_Inputs}
\end{figure}


\subsubsection{Teleportation - Done}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.1\linewidth]{Figures/Teleportation_Example.jpg}
        \caption{Teleportation sub-menu example(Entrances) as well as Teleportation function example, as seen by the background, when clicking a target the user's position changes..}
    % \label{fig:CancelNavigation_Inputs}
\end{figure}

In addition to path-based navigation, the system provides a teleportation feature. By selecting a location from a list, users are instantly transported to the corresponding spot. This functionality is particularly useful for quickly accessing auditoriums, study areas, or corridor junctions. Users may also define their spawn location, enabling scenarios that simulate realistic entry into the department.

\subsubsection{Limited Mobility - Accessibility via Elevators}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Horizontal_Toggle.jpg}
        \caption{Horizontal elevator toggle foound in certain sub-menus, checked \cmark.}
    \label{fig:Horizontal_Toggle}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\linewidth]{Figures/Vertical_Toggle.jpg}
        \caption{Vertical elevator toggle foound in certain sub-menus, unchecked \xmark.}
    \label{fig:Vertical_Toggle}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/Normal_Path_vs_Ramp.jpg}
        \caption{Example of a normal path vs a path with the Elevator Toggle checked, choosing the ramp instead of the path with the stairs at the Entrance}
    \label{fig:Normal_Path_vs_Ramp}
\end{figure}

% \begin{figure}[htbp]
%     \begin{minipage}{0.5\linewidth}
%         \includegraphics[width=\linewidth]{Figures/Horizontal_Toggle.jpg}
%         \captionsetup{justification=raggedright, singlelinecheck=false}
%         \caption{Horizontal elevator toggle, checked \cmark}
%     \end{minipage}
% \end{figure}

% \begin{figure}[htbp]
%     \begin{flushright}
%         \begin{minipage}{0.5\linewidth}
%         \centering
%             \includegraphics[width=0.2\linewidth]{Figures/Vertical_Toggle.jpg}
%             \captionsetup{justification=raggedleft, singlelinecheck=false}
%             \caption{Some other toggle, unchecked \xmark}
%         \end{minipage}
%     \end{flushright}
% \end{figure}

% \noindent
% \begin{minipage}[t]{0.64\linewidth}
%     \begin{figure}[H]  % Use [H] from the float package for precise placement
%         \centering
%         \includegraphics[width=\linewidth]{Figures/Horizontal_Toggle.jpg}
%         \captionsetup{justification=raggedright, singlelinecheck=false}
%         \caption{Left-aligned figure caption}
%         \label{fig:left_fig}
%     \end{figure}
% \end{minipage}
% \hfill
% \begin{minipage}[t]{0.21\linewidth}
%     \begin{figure}[H]
%         \centering
%         \includegraphics[width=\linewidth]{Figures/Vertical_Toggle.jpg}
%         \captionsetup{justification=raggedleft, singlelinecheck=false}
%         \caption{Right-aligned figure caption}
%         \label{fig:right_fig}
%     \end{figure}
% \end{minipage}

One of the most significant design considerations of the application is accessibility for users with limited mobility. 

A dedicated toggle (see Figures~\ref{fig:Horizontal_Toggle},~\ref{fig:Vertical_Toggle}) activates accessibility mode, which ensures that generated navigation paths prioritize elevators and ramps (see Figure~\ref{fig:Normal_Path_vs_Ramp}) over stairs. The system dynamically calculates the optimal accessible route based on the user’s current location and desired destination. When approaching an elevator, users receive auditory feedback (arrival and travel sounds) and transition messages, after which a new path is automatically generated from the updated floor level (see Figure~\ref{fig:Elevator_Travel}). 

Additionally, when accessibility mode is enabled from the start screen, the user spawns at the department’s official accessible entrance (see Figure~\ref{fig:Elevator_Spawn}), equipped with automatic doors and positioned near public transport access points.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/Elevator_Travel.jpg}
        \caption{Example of a navigation using elevator.}
    \label{fig:Elevator_Travel}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{Figures/Elevator_Spawn.jpg}
        \caption{Example of checke Elevator Toggle at Start leading to the Limited Mobility Entrance.}
    \label{fig:Elevator_Spawn}
\end{figure}

\begin{table}[ht]
\centering
\caption{Navigation Modes in the Application}
\label{tab:navigation-modes}
\begin{tabular}{p{4cm}p{9cm}}
\toprule
\textbf{Mode} & \textbf{Description and Use Case} \\
\midrule
Free exploration & Users walk around without assistance, ideal for casual familiarization. \\
&\\
Guided navigation & Application generates a path to a destination (e.g., office, auditorium). \\
&\\
Accessibility routing & Path optimized with elevators for mobility-impaired users. \\
&\\
Teleportation & Instant relocation to important areas, useful for remote learners or quick previews. \\
\bottomrule
\end{tabular}
\end{table}




\subsubsection{Personnel  - Done}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Teachers_Button.jpg}
        \caption{The button in the menus that represents the Personnel Info panel.}
    \label{fig:Teachers_Button}
\end{figure}

The application contains an integrated personnel directory, accessible through the menu system (see Figure~\ref{fig:Teachers_Button}). Users can browse teachers and staff members, view their names, titles, and offices, and directly access their websites or copy their email addresses (see Figure~\ref{fig:Teachers_Panel_Example}). Selecting an office automatically initiates navigation to the corresponding location.%
\footnote{All personnel information is dynamically retrieved from a department’s database, ensuring accuracy and up-to-date content.}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.1\linewidth]{Figures/Teachers_Panel_Example.jpg}
        \caption{The Winter Semester panel.}
    \label{fig:Teachers_Panel_Example}
\end{figure}


\subsubsection{Semester Information - Done}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/Semester_and_Timetable_Buttons.jpg}
        \caption{The Timetable(Winter and Spring Semester) buttons in the menus that represent the Semester Panels.}
    \label{fig:Semester_and_Timetable_Buttons}
\end{figure}

Course and timetable information for both the current and previous semesters are available within the application (see Figure~\ref{fig:Semester_and_Timetable_Buttons}). Users can view course titles, instructors, schedules, subject websites and assigned lecture rooms. Clicking a lecture room automatically initiates navigation to that location.%
\footnote{Course and timetable data are derived from the department’s official website and updated dynamically through an editable database.}

\subsubsection{Course Lists - Done}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.1\linewidth]{Figures/Courses_Lists.jpg}
        \caption{The panel containing the subject groups/lists.}
    \label{fig:Courses_Lists}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.1\linewidth]{Figures/Courses_Lists_Panel.jpg}
        \caption{An example panel of one of the subject groups.}
    \label{fig:Courses_Lists_Panel}
\end{figure}


The program also provides categorized lists (see Figure~\ref{fig:Courses_Lists}) of all offered subjects, including ECTS credits, prerequisites, and suggested co-requisites (see Figure~\ref{fig:Courses_Lists_Panel}). Subjects are hyperlinked to their official websites, and prerequisite subjects are also directly accessible through interactive links. Both the current and pre-2024 grouping models are included (see Figure~\ref{fig:Courses_Lists_Buttons}) to ensure compatibility for all students.%
\footnote{Course lists are sourced from the official department website and dynamically updated.}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/Courses_Lists_Buttons.jpg}
        \caption{The buttons for the new and old model of subject lists.}
    \label{fig:Courses_Lists_Buttons}
\end{figure}


\subsubsection{Standard Curriculum - Done}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{Figures/Standard_Curriculum_Panel.jpg}
        \caption{The Standard Curriculum Panel.}
    \label{fig:Courses_Lists_Buttons}
\end{figure}

The official recommended curriculum is replicated within the application, displaying subject codes, titles, and ECTS credits organized by year and semester. Each subject links directly to its corresponding website for additional details.


\begin{table}[ht]
\centering
\caption{Data Sources and Their Role in the Application}
\label{tab:data-sources}
\begin{tabular}{p{4cm}p{9cm}}
\toprule
\textbf{Data Source} & \textbf{Role in Application} \\
\midrule
Timetable database & Provides up-to-date schedule of lectures and seminars. \\
&\\
Personnel directory & Displays office locations and information about faculty and staff. \\
&\\
Curriculum structure & Helps students understand subject categories and standard pathways. \\
&\\
Room metadata & Defines function of rooms (auditorium, study area, offices). \\
\bottomrule
\end{tabular}
\end{table}


\subsubsection{Mini-Maps - Done}
To support spatial awareness, three types of maps are available:  
\begin{itemize}
  \item \textbf{Gameplay Mini-map:} A small dynamic map (see Figure~\ref{fig:Shown_vs_Hidden_Minimap}) centered on the user’s current position.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Shown_vs_Hidden_Minimap.jpg}
        \caption{Hidden mini-map(left) vs Opened mini-map(right).}
    \label{fig:Shown_vs_Hidden_Minimap}
\end{figure}
  
  \item \textbf{Maximized Mini-map:} A full-screen top-down map of the current floor (see Figure~\ref{fig:Maximized_Mini_Map}), with interactive room selection. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Maximized_Mini_Map.jpg}
        \caption{Maximized Mini-Map example.}
    \label{fig:Maximized_Mini_Map}
\end{figure}
  
  \item \textbf{Menu Maps:} Static maps displayed within menus (see Figure~\ref{fig:Menu_Map}), providing corridor-level detail with room navigation options.  

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/Menu_Map.jpg}
        \caption{Menu-Map exaple.}
    \label{fig:Menu_Map}
\end{figure}
  
\end{itemize}
An additional hover-based corridor map highlights specific hallways for quick orientation.%
\footnote{Map data are derived from the department’s official schematics and verified with staff.}

\subsubsection{Contextual 3D Information - Done}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Hover_Messages_Examples.jpg}
        \caption{Hover Room Information examples.}
    \label{fig:Hover_Messages_Examples}
\end{figure}

When approaching significant locations such as offices, lecture rooms, or auditoriums, contextual floating text displays relevant details (see Figure~\ref{fig:Hover_Messages_Examples}) (e.g., room name, staff member). This ensures users are informed without overwhelming them with constant on-screen information.%

\subsubsection{Customization of Player \& Camera Movement Speeds - Done}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Player_and_Camera_Speed_Sliders.jpg}
        \caption{The Player and Camera Speed sliders.}
    \label{fig:Player_and_Camera_Speed_Sliders}
\end{figure}

Users may adjust both player and camera movement speeds via sliders (see Figure~\ref{fig:Player_and_Camera_Speed_Sliders}) in the main menu, with immediate effect.

\subsubsection{Audio Features - Done}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/Music_Slider.jpg}
        \caption{The Background Song Sound slider.}
    \label{fig:Music_Slider}
\end{figure}

The application incorporates environmental sounds, such as elevator cues, as well as continuous background music. Users can adjust volume (see Figure~\ref{fig:Music_Slider}) or mute (see Figure~\ref{fig:Play_Pause_Button}) music at any time through the audio panel, accessible from the main menu and start screen.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Play_Pause_Button.jpg}
        \caption{The Play/Pause sound button two states.}
    \label{fig:Play_Pause_Button}
\end{figure}

\subsubsection{Accessible Buttons and Menus - Done}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/Back_and_CloseAll_Button.jpg}
        \caption{The Menu Navigation buttons. The Back button(Left) and Close Menu button(Right).}
    \label{fig:Back_and_CloseAll_Button}
\end{figure}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Colored_Buttons_vs_Simplistic_Buttons.jpg}
        \caption{Examples of buttons containing visual cues vs their simplistic versions.}
    \label{fig:Colored_Buttons_vs_Simplistic_Buttons}
\end{figure}

Menu buttons (see Figure~\ref{fig:Back_and_CloseAll_Button}) are designed with optional visual cues (icons and colors) (see Figure~\ref{fig:Colored_Buttons_vs_Simplistic_Buttons}) to support users with attention difficulties. 

For users preferring a minimalist interface, a toggle is provided to simplify buttons (see Figure~\ref{fig:Button_Appearance_Button}) into plain text.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Button_Appearance_Button.jpg}
        \caption{The Start Screen Button Appearance Toggle(Top) and the two versions of the Main Menu Button Appearance Toggle(Bottom).}
    \label{fig:Button_Appearance_Button}
\end{figure}


\subsubsection{Language Options - Done}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Language_Buttons.jpg}
        \caption{Change Language buttons. Start Screen(Left) and Menus(Right).}
    \label{fig:Language_Buttons}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Language_Example.jpg}
        \caption{Language Change example.}
    \label{fig:Language_Example}
\end{figure}

The system supports bilingual operation in Greek and English (see Figure~\ref{fig:Language_Example}). Language preferences can be set at the start screen or modified at any time during use (see Figure~\ref{fig:Language_Buttons}).

\subsubsection{HELP Panel - Done}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{Figures/Help_Panel.jpg}
        \caption{Help Panel example.}
    \label{fig:Help_Panel}
\end{figure}

A dedicated help panel provides detailed documentation of all features (see Figure~\ref{fig:Help_Panel}), accessible at launch or from the main menu (see Figure~\ref{fig:Help_Buttons}). Help content is available in both Greek and English.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Help_Buttons.jpg}
        \caption{Help Buttons. Start Screen(Left) and Main Menu(Right).}
    \label{fig:Help_Buttons}
\end{figure}


\subsubsection{Mini-Game - Done}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Mini_Game_Pieces.png}
        \caption{Mini-Game Items. User's POV(Left) and Piece(Right).}
    \label{fig:Help_Buttons}
\end{figure}

As an additional feature to encourage exploration, a hidden-object mini-game is embedded within the environment. Players collect scattered fragments of a page, with progress tracked through animations and sounds. Completing the collection unlocks a hidden location with a special reward and secret feature.


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Piece_Collection.jpg}
        \caption{Item/piece collection animation examples.}
    \label{fig:Help_Buttons}
\end{figure}








\subsection{Why - design choices}


\begin{table}[ht]
\centering
\caption{Key Design Choices and Underlying Rationale}
\label{tab:design-choices}
\begin{tabular}{p{5.5cm}p{8cm}}
\toprule
\textbf{Design Choice} & \textbf{Rationale} \\
\midrule
Accessibility-first navigation & Ensure inclusivity for mobility-impaired and neurodiverse users. \\
&\\
Device independence & Support for PC, mobile, and WebGL for maximum reach. \\
&\\
Realistic 3D modeling & Increase immersion and familiarity with real spaces. \\
&\\
Integrated information access & Provide timetables, curriculum, and personnel data directly in environment. \\
&\\
Gamification elements & Boost engagement and reduce entry barriers for students. \\
&\\
Bilingual support & Facilitate international participation and Erasmus programs. \\
\bottomrule
\end{tabular}
\end{table}















\begin{figure}[ht]
\centering
\resizebox{0.85\textwidth}{!}{%
\begin{tikzpicture}[
    node distance=3cm,
    every node/.style={draw, circle, align=center, minimum size=2cm, font=\small}
]

\node[fill=blue!30] (core) {Design\\Philosophy};

\node[fill=green!30, above=of core] (access) {Accessibility};
\node[fill=yellow!40, right=of core] (devices) {Device\\Independence};
\node[fill=red!30, below=of core] (realism) {Realism \&\\Familiarity};
\node[fill=orange!30, left=of core] (info) {Information\\Access};
\node[fill=purple!30, above left=of core] (engage) {Engagement};
\node[fill=cyan!30, above right=of core] (lang) {Bilingual\\Support};

\draw[->, thick] (core) -- (access);
\draw[->, thick] (core) -- (devices);
\draw[->, thick] (core) -- (realism);
\draw[->, thick] (core) -- (info);
\draw[->, thick] (core) -- (engage);
\draw[->, thick] (core) -- (lang);

\end{tikzpicture}
}
\caption{Design choices guiding the development of the application.}
\label{fig:design-choices}
\end{figure}


The development of the application was not only a technical exercise but also the result of carefully considered design principles that reflect the real needs of students, staff, and visitors of the Computer Science Department. The primary objective was to provide an interactive, accessible, and informative tool that goes beyond a simple virtual tour. The design choices made can be grouped into several categories:

\begin{itemize}
    \item \textbf{Accessibility as a Core Requirement.} Accessibility was prioritized from the beginning of the design process. While many virtual navigation systems overlook users with disabilities, this project explicitly integrates accessible pathways, elevators, and ramp detection. This ensures that students with limited mobility can experience the building virtually and plan their routes effectively before even stepping inside.
    
    \item \textbf{Device Independence.} Recognizing the variety of devices that students and visitors use, the application was designed to operate seamlessly on desktop computers, laptops, smartphones, and tablets. This multiplatform approach guarantees that users can interact with the system regardless of their device, whether through keyboard and mouse or touchscreen controls.
    
    \item \textbf{Realism and Familiarity.} The decision to replicate the department’s physical building in 3D was motivated by the importance of environmental familiarity. By accurately modeling lecture halls, study rooms, and offices, the program helps new students transfer their virtual knowledge into the real world, reducing anxiety and confusion in the physical space.
    
    \item \textbf{Ease of Information Access.} The system incorporates up-to-date academic information such as course timetables, personnel contacts, subject lists, and curriculum pathways. This information is linked to an editable database, making the application a dynamic tool rather than a static representation. The design ensures that students always have access to current and relevant data.
    
    \item \textbf{Engagement through Interactivity.} To enhance user engagement, interactive features such as free roaming, teleportation, and a hidden mini-game were added. These elements serve a dual purpose: they make the application more enjoyable while also motivating exploration of the virtual environment, thereby reinforcing learning.
    
    \item \textbf{Dual-language Support.} Given the increasing presence of international students, particularly through programs like Erasmus, the system includes bilingual functionality in Greek and English. This design decision ensures inclusivity for both local and foreign users and strengthens the department’s international profile.
\end{itemize}

In sum, these design choices were made to balance practicality, inclusivity, and user engagement, reflecting both the academic context and the diverse user base of the department and to make learning the department’s environment not only useful but also engaging.

\subsection{How do we Push the State-of-the-Art / Novelty Features}

\begin{figure}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[node distance=2cm and 1cm, >=latex, every node/.style={rectangle, draw, rounded corners, minimum width=3.5cm, minimum height=1.2cm, align=center, font=\small}]

  % Core
  \node[fill=green!20] (core) {Our Application};

  % Features around core
  \node[fill=blue!20, above left=of core] (nav) {Navigation \\ \& Teleport};
  \node[fill=blue!20, above right=of core] (access) {Accessibility \\ (Elevator, Mobility)};
  \node[fill=blue!20, below left=of core] (info) {Department Info \\ (Staff, Courses, Curriculum)};
  \node[fill=blue!20, below right=of core] (extra) {Extra Features \\ (Mini-game, Maps, Help Panel)};

  % Connections
  \draw[->, thick] (core) -- (nav);
  \draw[->, thick] (core) -- (access);
  \draw[->, thick] (core) -- (info);
  \draw[->, thick] (core) -- (extra);

\end{tikzpicture}
}
\caption{Feature overview of the application, grouped into navigation, accessibility, departmental information, and additional interactive functions.}
\label{fig:feature_overview}
\end{figure}


Although virtual tours and navigation systems have been explored in academic contexts, this application introduces several novel contributions that extend the state-of-the-art in digital campus experiences. These innovations can be summarized as follows:

\paragraph{Accessibility-aware Navigation.}
Most existing systems provide simple point-to-point navigation but fail to address the needs of users with disabilities. This application introduces an accessibility-aware pathfinding engine that dynamically incorporates elevators, ramps, and appropriate entrances. By simulating real-world constraints and preferences, the system offers inclusive navigation for all users.

\paragraph{Integration of Academic Data.}
Unlike conventional campus tours that focus solely on spatial orientation, this program integrates core academic services. Timetables, personnel directories, course lists, and curricula are embedded directly into the environment. The integration transforms the program from a navigation tool into a multifunctional academic assistant.

\paragraph{Hybrid Exploration Model.}
The system supports multiple navigation modalities: free roaming, guided paths, and instant teleportation. This hybrid approach accommodates users who prefer immersive exploration as well as those who need efficiency in reaching specific destinations. The ability to combine freedom with structured guidance is rarely seen in related systems.

\paragraph{Gamification for Engagement.}
By embedding collectible items and hidden objectives, the program incorporates gamification principles that encourage exploration and reduce stress among new students. This approach makes the learning process more engaging and interactive, offering psychological benefits beyond simple functionality.

\paragraph{Dual-language, Multi-platform Deployment.}
The ability to seamlessly switch between Greek and English, combined with deployment across PC, mobile, and WebGL platforms, positions the program as more versatile than most related systems. It ensures accessibility for a wide demographic, including international students, remote learners, and even visitors or parents.

\paragraph{Sustainable and Scalable Design.}
Finally, the architecture of the system is inherently scalable. By retrieving its academic data from editable databases, the program ensures longevity without requiring costly reimplementation. This design enables the system to adapt to future departmental changes in courses, personnel, or spatial configurations.

Taken together, these features extend the state-of-the-art by demonstrating how virtual campus systems can evolve from simple tours into comprehensive, interactive, and inclusive platforms that actively support academic life.

% \begin{table}[ht]
% \centering
% \caption{Comparison of Related Systems and Proposed Application}
% \label{tab:comparison}
% \begin{tabular}{lcccccc}
% \toprule
% \textbf{System} & \textbf{Accessibility} & \textbf{Academic Data} & \textbf{Exploration} & \textbf{Gamification} & \textbf{Multi-language} & \textbf{Platforms} \\
% \midrule
% Mobile AR Tour \cite{sallow2018adoption} & \xmark & Partial & Guided only & \xmark & \xmark & Mobile \\
% Virtual Museum \cite{limp2014developing} & \xmark & \xmark & Free roam & \xmark & \xmark & PC/Web \\
% 3D Digital Artifacts \cite{vrellis2016virtual} & \xmark & \xmark & Guided only & \xmark & \xmark & PC \\
% \textbf{Our Application} & \cmark & \cmark  & Free/Guided/Teleport & \cmark  & \cmark  & PC/Mobile/WebGL \\
% \bottomrule
% \end{tabular}
% \end{table}


\section{Conclusion}