%% Insert your bibliography here
%1
@book{sherman2018understanding,
  title={Understanding virtual reality: Interface, application, and design},
  author={Sherman, William R and Craig, Alan B},
  year={2018},
  publisher={Morgan Kaufmann}
}
%2
@book{burdea2003virtual,
  title={Virtual reality technology},
  author={Burdea, Grigore C and Coiffet, Philippe},
  year={2003},
  publisher={John Wiley \& Sons}
}
%3
@article{bowman2001introduction,
  title={An introduction to 3-D user interface design},
  author={Bowman, Doug A and Kruijff, Ernst and LaViola, Joseph J and Poupyrev, Ivan},
  journal={Presence},
  volume={10},
  number={1},
  pages={96--108},
  year={2001},
  publisher={MIT Press}
}
%4
@book{laviola20173d,
  title={3D user interfaces: theory and practice},
  author={LaViola Jr, Joseph J and Kruijff, Ernst and McMahan, Ryan P and Bowman, Doug and Poupyrev, Ivan P},
  year={2017},
  publisher={Addison-Wesley Professional}
}
%5
@book{tal2016sketchup,
  title={SketchUp for Site Design: A Guide to Modeling Site Plans, Terrain, and Architecture},
  author={Tal, Daniel},
  year={2016},
  publisher={John Wiley \& Sons}
}
%6
@book{goldstone2009unity,
  title={Unity game development essentials},
  author={Goldstone, Will and Cross, Aaron},
  year={2009},
  publisher={Packt Pub.}
}
%7
@misc{unitydocs,
  author = {{Unity Technologies}},
  title = {Unity Manual},
  year = {2025},
  url = {https://docs.unity3d.com/},
}
%8
@book{manning2017mobile,
  title={Mobile game development with unity: Build once, deploy anywhere},
  author={Manning, Jonathon and Buttfield-Addison, Paris},
  year={2017},
  publisher={" O'Reilly Media, Inc."}
}
%9
@book{parisi2012webgl,
  title={WebGL: up and running},
  author={Parisi, Tony},
  year={2012},
  publisher={" O'Reilly Media, Inc."}
}
%10
@misc{khronoswebgl,
  author = {{Khronos Group}},
  title = {WebGL Specification},
  year = {2025},
  url = {https://www.khronos.org/webgl/},
}
%11
@book{doran2017unity,
  title={Unity 2017 Mobile Game Development: Build, deploy, and monetize games for Android and iOS with Unity},
  author={Doran, John P},
  year={2017},
  publisher={Packt Publishing Ltd}
}
%12
@inproceedings{nah2014gamification,
  title={Gamification of education: a review of literature},
  author={Nah, Fiona Fui-Hoon and Zeng, Qing and Telaprolu, Venkata Rajasekhar and Ayyappa, Abhishek Padmanabhuni and Eschenbrenner, Brenda},
  booktitle={International conference on hci in business},
  pages={401--409},
  year={2014},
  organization={Springer}
}
%13
@article{dalgarno2010learning,
  title={What are the learning affordances of 3-D virtual environments?},
  author={Dalgarno, Barney and Lee, Mark JW},
  journal={British journal of educational technology},
  volume={41},
  number={1},
  pages={10--32},
  year={2010},
  publisher={Wiley Online Library}
}
%14
@article{warburton2009second,
  title={Second Life in higher education: Assessing the potential for and the barriers to deploying virtual worlds in learning and teaching},
  author={Warburton, Steven},
  journal={British journal of educational technology},
  volume={40},
  number={3},
  pages={414--426},
  year={2009},
  publisher={Wiley Online Library}
}
%15
@inproceedings{biczok2014navigating,
  title={Navigating MazeMap: indoor human mobility, spatio-logical ties and future potential},
  author={Biczok, Gergely and Mart{\'\i}nez, Santiago D{\'\i}ez and Jelle, Thomas and Krogstie, John},
  booktitle={2014 IEEE International Conference on Pervasive Computing and Communication Workshops (PERCOM WORKSHOPS)},
  pages={266--271},
  year={2014},
  organization={IEEE}
}
%16
@article{salleh2021virtual,
  title={Virtual 3D campus for universiti teknologi Malaysia (UTM)},
  author={Salleh, Syahiirah and Ujang, Uznir and Azri, Suhaibah},
  journal={ISPRS International Journal of Geo-Information},
  volume={10},
  number={6},
  pages={356},
  year={2021},
  publisher={MDPI}
}
%17
@article{huang2020arbin,
  title={Arbin: Augmented reality based indoor navigation system},
  author={Huang, Bo-Chen and Hsu, Jiun and Chu, Edward T-H and Wu, Hui-Mei},
  journal={Sensors},
  volume={20},
  number={20},
  pages={5890},
  year={2020},
  publisher={MDPI}
}
%18
@article{lampropoulos2024virtual,
  title={Virtual reality and gamification in education: a systematic review},
  author={Lampropoulos, Georgios and Kinshuk},
  journal={Educational technology research and development},
  volume={72},
  number={3},
  pages={1691--1785},
  year={2024},
  publisher={Springer}
}
%19
@article{feng2021development,
  title={Development of a VR tool to study pedestrian route and exit choice behaviour in a multi-story building},
  author={Feng, Yan and Duives, Dorine and Hoogendoorn, Serge},
  journal={arXiv preprint arXiv:2103.05560},
  year={2021}
}
%20
@article{pilski2023indoor,
  title={An indoor campus navigation system for users with disabilities},
  author={Pilski, Marek and Miku{\l}owski, Dariusz and Terlikowski, Grzegorz},
  journal={Studia Informatica. System and information technology},
  volume={29},
  number={2},
  pages={81--93},
  year={2023}
}
%21
@article{prandi2023accessible,
  title={Accessible wayfinding and navigation: a systematic mapping study},
  author={Prandi, Catia and Barricelli, Barbara Rita and Mirri, Silvia and Fogli, Daniela},
  journal={Universal Access in the Information Society},
  volume={22},
  number={1},
  pages={185--212},
  year={2023},
  publisher={Springer}
}









@article{Ketter2016,
    title = {{A Multiagent Competitive Gaming Platform to Address Societal Challenges}},
    year = {2016},
    journal = {MIS Quarterly},
    author = {Ketter, Wolfgang and Peters, Markus and Collins, John},
    number = {2},
    pages = {447--460},
    volume = {40},
    isbn = {02767783},
    doi = {10.25300/MISQ/2016/40.2.09},
    issn = {02767783},
    }



@article{jamali2017automated,
  title={An automated 3D modeling of topological indoor navigation network},
  author={Jamali, Ali and Abdul Rahman, Alias and Boguslawski, Pawel and Kumar, Pankaj and Gold, Christopher M},
  journal={GeoJournal},
  volume={82},
  number={1},
  pages={157--170},
  year={2017},
  publisher={Springer}
}







