\documentclass[a4paper, oneside, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{array}
\usepackage{booktabs}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{pifont}

% set margins for double-sided printing
\usepackage[left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm, bindingoffset=1.5cm, head=15pt]{geometry} 
\usepackage{setspace}
\onehalfspacing
% set headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
% \fancyhead[LE,RO]{\textsl{\leftmark}}
% \fancyhead[RE,LO]{\thesisauthor}
\fancyhead[R]{\textsl{\leftmark}}
\fancyhead[L]{\thesisauthor}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}
\newcommand{\cmark}{\checkmark} % ✓
\newcommand{\xmark}{\ding{55}}  % ✗


% set APA citation style
% \usepackage{apacite}
\usepackage[numbib,notlof,notlot,nottoc]{tocbibind}
\pagenumbering{gobble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%THESIS Parameters 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{CSD-3D: A Virtual and Interactive\\ Computer Science Department}
\newcommand{\thesisdate}{January 01, 2019}
\newcommand{\thesisauthor}{Alvi Nikola} %input name
\newcommand{\studentID}{4241} %input student ID
\newcommand{\thesistype}{Bachelor Thesis} % Set either to Bachelor or Master
\newcommand{\supervisor}{Prof. Papagiannakis George}
\newcommand{\cosupervisor}{Dr. Kamarianakis Manos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\input{Template/Title.tex}
\input{Sections/Abstract.tex}
\input{Template/Declaration.tex}
\input{Sections/Acks}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TOC,TOF,TOT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagenumbering{Roman}
\tableofcontents
\clearpage
\listoffigures
\clearpage
\listoftables
\clearpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%MAIN PART
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \input{./Sections/Section_1}
% \input{./Sections/Section_2}
% \input{./Sections/Section_X}

\input{ALL}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%BIBLIOGRAPHY
%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\renewcommand*{\thesection}{}\textbf{}

\bibliographystyle{plain}
\bibliography{Bibliography.bib}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\renewcommand*{\thesection}{\Alph{section}}\textbf{}
\input{Appendices/Appendix_1.tex}

\end{document}